# MCDND

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
mcdnd-sponge/: build.gradle
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/: Reference.java  SpongeMCDND.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/armor/: CharacterArmorClass.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/breathweapon/: BreathWeapon.java  BreathWeaponBuilder.java  BreathWeapons.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/clazz/: ProficiencyBonus.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/clazz/feature/: CommonFeatures.java  Feature.java  FeatureBuilder.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/clazz/feature/clazz/: BarbarianFeatures.java  BardFeatures.java  ClericFeatures.java  DruidFeatures.java  FighterFeatures.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/clazz/feature/equipment/: EquipmentChoice.java  EquipmentChoices.java  ListChoice.java  MultipleChoice.java  SingleChoice.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/combat/: Damage.java  MCDNDDamageType.java  MCDNDDamageTypes.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/condition/: Condition.java  ConditionBuilder.java  Conditions.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/currency/: CurrencyHolder.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/data/key/: MCDNDKeyFactory.java  MCDNDKeys.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/data/type/: AbilityScoreType.java  AbilityScoreTypes.java  ActionType.java  ActionTypes.java  Alignment.java  Alignments.java  CharacterClassType.java  CharacterClassTypes.java  CharacterSize.java  CharacterSizes.java  CurrencyType.java  CurrencyTypes.java  MCDNDArmorType.java  MCDNDArmorTypes.java  MCDNDCatalogType.java  MCDNDCatalogTypes.java  WeaponType.java  WeaponTypes.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/dice/: Dice.java  HitDice.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/equipment/: Equipment.java  EquippedItems.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/equipment/armor/: Armor.java  Armors.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/equipment/gear/: AdventuringGear.java  Gear.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/equipment/pack/: Pack.java  Packs.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/equipment/tool/: ArtisanTools.java  GamingSets.java  MusicalInstruments.java  Tool.java  Tools.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/equipment/weapon/: Weapon.java  Weapons.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/event/: PlayerAttackEntityEvent.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/gui/: SpongeChestGUIs.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/handler/: Handler.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/handler/feature/: HitPointsHandler.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/handler/fightingstyle/: ArcheryHandler.java  DefenseHandler.java  DuelingHandler.java  GreatWeaponHandler.java  ProtectionHandler.java  TwoWeaponFightingHandler.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/handler/spell/: AcidSplashHandler.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/language/: Language.java  Languages.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/magic/: Spell.java  SpellBuilder.java  SpellComponents.java  SpellDuration.java  Spells.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/magic/spelleffect/: AlterSelfSpellEffects.java  AntimagicFieldSpellEffects.java  AntipathySympathySpellEffects.java  ControlWaterSpellEffects.java  SpellEffect.java  SpellEffectBuilder.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/menu/: EquipmentChoiceMenu.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/property/: HitPointsProperty.java  MCDNDProperty.java  ProficienciesProperty.java  RageProperty.java  SizeProperty.java  UnarmoredDefenseProperty.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/property/spellcasting/: SpellcastingProperty.java  SpellcastingTraitProperty.java  SpellsKnownSpellcastingProperty.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/race/: CharacterRace.java  CharacterRaces.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/race/trait/: DragonbornTraits.java  HalfElfTraits.java  HalfOrcTraits.java  HumanTraits.java  TieflingTraits.java  Trait.java  TraitBuilder.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/reference/: MenuText.java  Reference.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/registry/: AbilityScoreTypeRegistryModule.java  ActionTypeRegistryModule.java  AlignmentRegistryModule.java  CharacterClassTypeRegistryModule.java  CurrencyTypeRegistryModule.java  MCDNDArmorTypeRegistryModule.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/registry/skill/: SkillModTypeRegistryModule.java  SkillTypeRegistryModule.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/registry/spell/: SpellLevelRegistryModule.java  SpellTypeRegistryModule.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/registry/weapon/: WeaponRegistryModule.java  WeaponTypeRegistryModule.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/shape/: Cone.java  Cube.java  Cylinder.java  Line.java  Shape.java  Sphere.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/util/: ActionTimes.java  DualIntegerMap.java  Interfaces.java  MCDNDBuildable.java  MCDNDBuilder.java  MapUtils.java  RNGUtils.java  Utils.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/util/function/: DoubleIntegerFunction.java  DualIntegerFunction.java  SpellLevelDiceFunction.java  SpellLevelIntegerFunction.java
mcdnd-sponge/src/main/java/io/musician101/mcdnd/sponge/util/table/: Table.java  TableBuilder.java
(+549 files in other folders)
