<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>musician101</groupId>
	<artifactId>mcdnd</artifactId>
	<version>0.1</version>
	<name>Minecraft Dungeons and Dragons</name>
	<description>A mod for Minecraft that allows players to play the ever popular Dungeons and Dragons (5th Edition only).</description>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.minecraftforge</groupId>
			<artifactId>forge</artifactId>
			<version>1.8-11.14.1.1397</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/forge.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.17</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/authlib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>